A taste of honey
Any time at all
All my loving
And your bird can sing
Another girl
Across the universe
And I love her
A little help from my friends
Act naturally
All I've got to do
Ask me why
Anna (go to him)
A day in the life
All you need is love
**********
Being for the benefit of Mr. Kite!
Bad boy
Birthday
Blackbird
Baby's in black
Blue jay way
Baby it's you
Boys
Baby, you're a rich man
Back in the U.S.S.R.
**********
Carry that weight
Can't buy me love
Come together
Chains
Cry baby cry
**********
Day tripper
Dear prudence
Doctor Robert
Don't let me down
Don't bother me
Dig a pony
Do you want to know a secret
Don't pass me by
Dizzy Miss Lizzie
Drive my car
Devil in her heart
**********
Every little thing
Eight days a week
Eleanor Rigby
**********
For you blue
Fixing a hole
Free as a bird
From me to you
For no one
**********
Golden slumbers
Good day sunshine
Glass onion
Good night
Getting better
Good morning, good morning
Girl
Got to get you into my life
Get back
**********
Here comes the sun
Hey bulldog
Honey don't
Happiness is a warm gun
Here, there, and everywhere
Honey pie
Hey Jude
Help!
Hello, goodbye
Hold me tight
Helter skelter
**********
I need you
I'll be back
I'll cry instead
I'll follow the sun
I'm so tired
It's only love
I will
In my life
It won't be long
I'm looking through you
If I fell
I me mine
I want to tell you
If I needed someone
I feel fine
I don't want to spoil the party
I'm down
I've got a feeling
I wanna be your man
I saw her standing there
I'll get you
I'm a loser
It's all too much
I want to hold your hand
I'm only sleeping
I'm just happy to dance with you
I am the Walrus
I've just seen a face
**********
Julia
**********
Long, long, long
Love you to
Little child
Lady Madonna
Lovely Rita
Love me do
Lucy in the Sky with Diamonds
Long tall Sally
Let it be
**********
Mean Mr. Mustard
Magical mystery tour
Martha my dear
Misery
Michelle
Matchbox
Money (that's what I want)
Maxwell's silver hammer
**********
Not a second time
Norwegian wood
Nowhere man
No reply
**********
Old brown shoe
Ob-la-di, ob-la-da
Only a northern song
One after 909
Oh! Darling
Octopus's garden
**********
Please please me
Piggies
Please mister postman
Paperback writer
P.S. I love you
Penny Lane
**********
Rain
Rocky raccoon
Revolution
Real love
Run for your life
Roll over Beethoven
Rock and roll music**********
She's a woman
Strawberry fields forever
She came in through the bathroom window
Something
Sgt. Pepper's Lonely Hearts Club Band
Slow down
She said, she said
Savoy truffle
She's leaving home
Sexy Sadie
She loves you
**********
The long and winding road 
Tell me what you see
The fool on the hill
Tomorrow never knows
Taxman
The inner light
There is a place,
Tell me why
This boy
Till there was you
The night before
The continuing story of Bungalow Bill
Thank you girl
The word
Twist and shout
Things we said today
Think for yourself
Two of us
The ballad of John and Yoko
Ticket to ride
**********
Within you without you
What you're doing
While my guitar gently weeps
When I'm sixty-four
When I get home
We can work it out
What goes on
Wait
**********
Yesterday
You've got to hide your love away
Your mother should know
You can't do that
You never give me your money
Yes it is
You're going to lose that girl
Yer blues
You like me too much
You really got a hold on me
Yellow submarine
You won't see me
You know my name (look up the number)
**********
